{
  "background_color": "#008f00",
  "description": "my recipe app",
  "dir": "ltr",
  "display": "standalone",
  "name": "recipe-app",
  "orientation": "any",
  "scope": "/",
  "short_name": "recipes",
  "start_url": "/",
  "theme_color": "#008f00",
  "icons": [
    {
      "src": "assets/icon/bowl.svg",
      "sizes": "150x150",
      "type": "image/x-icon any"
    }
  ]
}
